<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zm_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewTabMeeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/zm_red"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAudio"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Audio" />

            <Button
                android:id="@+id/btnSwitchToNextCamera"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Camera" />

            <Button
                android:id="@+id/btnShare"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Share" />

            <Button
                android:id="@+id/btnStopShare"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Stop Share" />


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/zm_red"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnParticipants"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Participants" />

            <Button
                android:id="@+id/btnMoreOptions"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="More" />

            <Button
                android:id="@+id/btnLeaveZoomMeeting"
                style="@style/ZMButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Leave" />
        </LinearLayout>

        <include
            android:id="@+id/meetingContent"
            layout="@layout/zm_conf_main_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>